Hydrogen (H)
1
1s1
Helium (He)
2
1s2
Lithium (Li)
3
1s2 2s1
Beryllium (Be)
4
1s2 2s2
Boron (B)
5
1s2 2s2 2p1
Carbon (C)
6
1s2 2s2 2p2
Nitrogen (N)
7
1s2 2s2 2p3
Oxygen (O)
8
1s2 2s2 2p4
Fluorine (F)
9
1s2 2s2 2p5
Neon (Ne)
10
1s2 2s2 2p6
Sodium (Na)
11
1s2 2s2 2p6 3s1
Magnesium (Mg)
12
1s2 2s2 2p6 3s2
Aluminum (Al)
13
1s2 2s2 2p6 3s23p1
Silicon (Si)
14
1s2 2s2 2p6 3s23p2
Phosphorous (P)
15
1s2 2s2 2p6 3s23p3
Sulfur (S)
16
1s2 2s2 2p6 3s23p4
Chlorine (Cl)
17
1s2 2s2 2p6 3s23p5
Argon (Ar)
18
1s2 2s2 2p6 3s23p6
Potassium (K)
19
1s2 2s2 2p6 3s23p6 4s1
Calcium (Ca)
20
1s2 2s2 2p6 3s23p6 4s2
Scandium (Sc)
21
1s2 2s2 2p6 3s23p6 4s2 3d1
Titanium (Ti)
22
1s2 2s2 2p6 3s23p6 4s2 3d2
Vanadium (V)
23
1s2 2s2 2p6 3s23p6 4s2 3d3
Chromium (Cr)
24
1s2 2s2 2p6 3s23p6 4s1 3d5
Manganese (Mn)
25
1s2 2s2 2p6 3s23p6 4s2 3d5
Iron (Fe)
26
1s2 2s2 2p6 3s23p6 4s2 3d6
Cobalt (Co)
27
1s2 2s2 2p6 3s23p6 4s2 3d7
Nickel (Ni)
28
1s2 2s2 2p6 3s23p6 4s2 3d8
Copper (Cu)
29
1s2 2s2 2p6 3s23p6 4s1 3d10
Zinc (Zn)
30
1s2 2s2 2p6 3s23p6 4s2 3d10
Gallium (Ga)
31
1s2 2s2 2p6 3s23p6 4s2 3d10 4p1
Germanium (Ge)
32
1s2 2s2 2p6 3s23p6 4s2 3d10 4p2
Arsenic (As)
33
1s2 2s2 2p6 3s23p6 4s2 3d10 4p3
Selenium (Se)
34
1s2 2s2 2p6 3s23p6 4s2 3d10 4p4
Bromine (Br)
35
1s2 2s2 2p6 3s23p6 4s2 3d10 4p5
Krypton (Kr)
36
1s2 2s2 2p6 3s23p6 4s2 3d10 4p6
Rubidium (Rb)
37
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1
Strontium (Sr)
38
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2
Yttrium (Y)
39
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d1
Zirconium (Zr)
40
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d2
Niobium (Nb)
41
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1 4d4
Molybdenum (Mb)
42
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1 4d5
Technetium (Tc)
43
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d5
Ruthenium (Ru)
44
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1 4d7
Rhodium (Rh)
45
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1 4d8
Palladium (Pd)
46
1s2 2s2 2p6 3s23p6 4s2 3d10 4p64d10
Silver (Ag)
47
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s1 4d10
Cadmium (Cd)
48
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d10
Indium (In)
49
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d10 5p1
Tin (Sn)
50
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p2
Antimony (Sb)
51
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p3
Tellurium (Te)
52
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p4
Iodine (I)
53
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p5
Xenon (Xe)
54
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p6
Cesium (Cs)
55
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p6 6s1
Barium (Ba)
56
1s2 2s2 2p6 3s23p6 4s2 3d10 4p65s2 4d105p6 6s2